profile/security-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.alidao.com/schema"
		xmlns:tns="http://www.alidao.com/schema" elementFormDefault="qualified">
		
	<xsd:simpleType name="mode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="obverse" />
			<xsd:enumeration value="reverse" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="security">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="property-placeholder" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="location" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="beans" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="bean" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="id" type="xsd:ID" />
									<xsd:attribute name="class" type="xsd:string" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="intercepts" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="intercept" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="url" minOccurs="0" maxOccurs="unbounded" />
									</xsd:sequence>
									<xsd:attribute name="path" type="xsd:string" />
									<xsd:attribute name="state" type="xsd:boolean" default="true" />
									<xsd:attribute name="mode" type="tns:mode" default="obverse" />
									<xsd:attribute name="interceptor" type="xsd:anyURI" />
									<xsd:attribute name="priority" type="xsd:integer" default="5" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>